# Generated by Django 2.2.7 on 2019-11-18 03:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('TaxMaxapp', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='cliente',
            options={'permissions': (('admin', 'Es administrador'), ('cliente', 'Es cliente'))},
        ),
    ]
